name=pRNG
version=1.2.1
author=Leonardo Miliani
maintainer=Leonardo Miliani
sentence=Pseudo-random number generator
paragraph=
category=Data Processing
url=http://www.leonardomiliani.com
architectures=*

